<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏布局</title>
	<style type="text/css">
        .home{
            min-width: 600px;
        	height: 700px;
        	background: #eee;
        	border: 2px solid #999;
        	padding: 20px;
        }
        .left{
        	width: 160px;
        	background: #ffffff;
        	float: left;
        	border: 1px solid #999;
        	padding: 20px;
        	text-align: center;
        }
         .box{ 
            padding: 20px;
            margin-left: 220px;
            margin-right: 180px;
            background: #ffffff;
            border: 1px solid #999;
         }
         .right{
         	width: 160px;
         	float: right;
         	border: 1px solid #999;
         	background: #ffffff;
         }
         .right img{
            display: block;
         	background: #ffffff;
            border: 1px solid #999;
            padding: 20px;
         }
	</style>
</head>
<body>
<div class="home">
	<div class="left">
	    <p>陈一发儿</p>
		<img src="img/1.jpg" alt="">
	</div>
	
	<div class="right">
		<img src="img/1.jpg" alt="">
		<img src="img/1.jpg" alt="">
		<img src="img/1.jpg" alt="">
		<img src="img/1.jpg" alt="">
	</div>
    <div class="box">
        <h2>三栏布局</h2>
        <h3>两边固定，中间自适应</h3>
        <h4>后续美化待更新:~~~~~~~~~~~</h4>
        <p>按顺序布局：left、right、box
        按顺序布局：left、right、box
        按顺序布局：left、right、box
        按顺序布局：left、right、box
        按顺序布局：left、right、box
        按顺序布局：left、right、box
        按顺序布局：left、right、box
        按顺序布局：left、right、box
        按顺序布局：left、right、box
        按顺序布局：left、right、box
        按顺序布局：left、right、box
        按顺序布局：left、right、box
        </p>
    </div>
</div>
</body>
</html>