<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		body{
			background-color: #9c3;
		}
		
		figure{
			width:  28%;
			height: 350px;
			float: left;
			position: relative;
			overflow: hidden;

		}
		figcaption{
			position: absolute;
			top: 0px;
			left: 0px;
			color: #fff;
			font-family: "微软雅黑"
		}
		figure img{
			opacity: 0.8;
			transition: all 0.35s;
			
		}
		figure figcaption p,figure figcaption h2,figure figcaption span{
			transition: all 0.35s;
			

		}
		.test1 {
			background: #2F0000;
		}
		.test1 figcaption{
			padding: 20px;
		}
		.test1 figcaption p{
			background-color: #fff;
			color: #333;
			margin: 5px;
			text-align: center;
			transform: translate(-120px,0px);
			
		}
		.test1 figcaption p:nth-of-type(1){
		       transition-delay: 0.05s;
			
		}
		.test1 figcaption p:nth-of-type(2){
			transition-delay: 0.1s;
			
		}
		.test1 figcaption p:nth-of-type(3){
			transition-delay: 0.15s;
			
		}
		.test1:hover figcaption p{
			transform: translate(0px,0px);
			
		}
	figure figcaption p{
		transition: all 0.35s;
		
	}
	.test1:hover img{
		transform: translate(-50px,0px);
		opacity: 0.5;
	}
      .test2{
      	background: #030;

      }
      .test2 figcaption{
         width: 100%;
      	height: 100%;
      }
      .test2 figcaption h2{
      	margin-top: 15%;
      	margin-left: 15%;
      }
      .test2 figcaption p{
      	margin-left: 15%;
      	transform: translate(0px,50px);
      	opacity: 0;
      }
      .test2 figcaption div{
      	border: 2px solid #fff;
      	width: 80%;
      	height:80%;
      	position: absolute;
      	top: 10%;
      	left: 10%;
      	transform:translate(0px,-350px) rotate(0deg);
      	

      }
      .test2:hover figcaption div{
      	transform:translate(0px,0px) rotate(360deg);
      }

      .test2:hover img{
      	opacity: 0.5;
      }
      .test2:hover figcaption p{
      	transform: translate(0px,0px);
      	opacity:1;
      }
      .test3{
      	background: #000;
      }
      .test3 figcaption{
      	top: 30%;
      	left: 15%;
      }
      .test3 figcaption h2{
      	transform: skew(90deg);
      }
      .test3 figcaption p{
        transform: skew(90deg);
        transition-delay: (1s);
        
      }
      .test3:hover figcaption h2{
      	transform: skew(0deg);
      	
      }
      .test3:hover figcaption p{
         transform: skew(0deg);
        
      }
      .test3:hover img{
      	opacity: 0.5;
      }
      .test4{
      	background: #000000;
      }
      .test4 figcaption{
      	width: 100%;
      	height: 100%;
      }
       .test4 figcaption div{
      	border: 2px solid #fff;
      	width: 80%;
      	height:80%;
      	position: absolute;
      	top: 10%;
      	left: 10%;
      	transform: scale(1.2,1.2);
      	opacity: 0;
      }
      .test4:hover figcaption div{
          transform: scale(1,1);
      	  opacity: 1;
      }
       .test4:hover img{
       	opacity: 0.5;
       	transform: scale(1.2,1.2);
       }
      .test4 figcaption h2{
      	margin-top: 15%;
      	margin-left: 15%;
      	transform: scale(1.2,1.2);
      	opacity: 0;
      }
      .test4 figcaption p{
      	margin-top: 4%;
      	margin-left: 15%;
      	transform: scale(1.2,1.2);
      	 opacity: 0;
      }
      .test4:hover figcaption h2{
       transform: scale(1.1);
        opacity: 1;
      }
      .test4:hover figcaption p{
         transform: scale(1.1);
         opacity: 1;
      }
      .test5{ background:#000;}
.test5 figcaption{ width:100%; height:100%;}
.test5 figcaption div{ background: #fff; width:130%; height:100%; position:absolute; transform:translate(0,350px) rotate(0deg); transform-origin:0 0; opacity:0.5;}
.test5:hover figcaption div{transform:translate(0,350px) rotate(-15deg); opacity:0.9;}
.test5:hover img{opacity:0.5;transform:translate(0,-10px);}
.test5 figcaption h2{margin:15% 0 0 10%; transform:translate(0,50px); opacity:0; position:absolute;}
.test5 figcaption p{ margin:60% 0 0 80%; transform:translate(0,50px); opacity:0; color:#000; position:absolute; z-index:9999;}
.test5:hover figcaption h2{ transform:translate(0,0); opacity:1; transition-delay:0.2s;}
.test5:hover figcaption p{ transform:translate(0,0); opacity:1; transition-delay:0.3s;}
 
.test6{background:#000;}
.test6 figcaption{ width:100%; height:100%;}
.test6 figcaption div.line1{ border-left:1px solid #fff;  border-right:1px solid #fff; width:80%; height:90%; left:10%; top:5%; position:absolute; transform:scale(1,0); opacity:0;}
.test6 figcaption div.line2{ border-top:1px solid #fff;  border-bottom:1px solid #fff; width:90%; height:80%; left:5%; top:10%; position:absolute; transform:scale(0,1); opacity:0;}
.test6:hover figcaption div.line1{transform:scale(1,1); opacity:1;}
.test6:hover figcaption div.line2{transform:scale(1,1); opacity:1;}
.test6 figcaption h2{ margin:15% 0 0 15%; transform:scale(0.8,0.8); opacity:0;}
.test6 figcaption p{ margin:2% 0 0 15%; transform:scale(0.8,0.8); opacity:0;}
.test6:hover figcaption h2{transform:scale(1,1); opacity:1;transition-delay:0.2s;}
.test6:hover figcaption p{ transform:scale(1,1); opacity:1; transition-delay:0.3s;}
.test6 img{ transform:scale(1.1,1.1); opacity:1;}
.test6:hover img{ transform:scale(1,1); opacity:0.5;}
       .test7 figcaption {
       	   width: 100%;
       	   height: 100%;
      }
       .test7 figcaption div{
       	width: 100%;
       	height:20%;
        border: 2px solid #333333;
        position: absolute;
        bottom: 0;
        background: #333333;
        opacity: 0;
         transition: all 0.35s;
         transform: translate(0px,50px);
    }
    .test7 figcaption div h2,.test7 figcaption div p{
    	padding: 0.8%;
    	text-align: center;
    }
    .test7 figcaption .fig1{
         margin:15% 0 0 15%;
         transform:translate(0,50px);
         opacity: 0;
    }
    .test7 figcaption .fig2{
        margin:5% 0 0 15%;
        transform:translate(0,50px);
        transition:all 0.3s;
        opacity: 0;
    }
    .test7:hover figcaption .fig1{
        transform:translate(0,0px);
         opacity: 1;
    }
    .test7:hover figcaption .fig2{
         transform:translate(0,0px);
         transition:all 0.5s;
         opacity: 1;
    }  
     .test7:hover figcaption div{
     	transition: all 0.5s;
     	transform: translate(0px,0px);
     	opacity: 0.8;
     }
     .test7:hover img{
      	opacity: 0.5;
      }
      

		
		@media screen and ( max-width:600px){
			figure{width: 100%}
		}
		@media screen and (min-width:601px) and (max-width:1000px){
			figure{width: 50%}
		}
		@media screen and (min-width:1001px){
			figure{width: 28%}
		}
	</style>
</head>
<body>
	<figure class="test1">
		<img src="img/1.jpg">
	<figcaption>
	<h2>图片标题</h2>
	<p>图片注释1</p>
	<p>图片注释2</p>
	<p>图片注释3</p>
	</figcaption>
	</figure>
	<figure class="test2">
		<img src="img/2.jpg">
	<figcaption>
	<h2>旋转动画</h2>
	<p>图片注释</p>
	<div></div>
	</figcaption>
	</figure>
		<figure class="test3">
		<img src="img/3.jpg">
	<figcaption>
	<h2>斜切标题</h2>
	<p>图片注释</p>
	</figcaption>
	</figure>
	<figure class="test4">
		<img src="img/4.jpg">
	<figcaption>
	<h2>放大动画</h2>
	<p>图片注释</p>
	<div></div>
	</figcaption>
	</figure>
  <figure class="test5">
<img src="img/3.jpg">
<figcaption>
<h2>图片标题</h2>
<p>斜角动画</p>
<div></div>
</figcaption>
</figure>
 
<figure class="test6">
<img src="img/1.jpg">
<figcaption>
<h2>图片标题</h2>
<p>线性动画</p>
<div class="line1"></div>
<div class="line2"></div>
</figcaption>
</figure>
	<figure class="test7">
		<img src="img/5.jpg">
	<figcaption>
	<h2 class="fig1">放大动画</h2>
	<p class="fig2">图片注释</p>
	<div>
		<h2>买买买买爱买爱买</h2>
		<p>不买不买不买不买不卖</p>
	</div>
	</figcaption>
	</figure>
</body>
</html>