<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	 <style type="text/css">
	 *{padding: 0;margin: 0;list-style: none;}
	     .c1{
	     	width: 500px;
	     	height: 400px;
	     	border: 1px solid #999;
	     	overflow: hidden;
	     }
	    .c1 ul li{
	    	float: left;
	    }
	 	.c2 li{
	 		padding: 10px;
	 		cursor: pointer;
	 		border: 2px solid yellow;
	 	}
       .c2 li.cb {
       	     background-color: brown;
       }
       .c3 li{
       	       width: 500px;
       	       height: 400px;
       	       border: 1px solid red;
       	       
       }

	 	
	 </style>
	 <script type="text/javascript">
	 	$(function(){
	 		$(".c2 li").first().addClass("cb")

	 		$(".c2 li").mouseover(function(){
                 $(this).addClass("cb").siblings().removeClass("cb")
                 var i =$(this).index()
                 
                 $(".c3 li").eq(i).stop().fadeIn().siblings().stop().fadeOut()
	 		})
	 	})

	 	
	 </script>
</head>
<body>
	<div class="c1">
		<ul class="c2">
			<li>滑过</li>
			<li>滑过</li>
			<li>滑过</li>
			<li>滑过</li>
		</ul>
		<ul class="c3">
			<li><a href="">123</a>
			<a href="">111111111111111111111111111123</a>
			<a href="">12111111111111111111111111113</a>
			<a href="">12111111111111111111111123</a>
			<a href="">12222222222222222222222222222222222222222222222222222222222222222222223</a>
			</li>
			<li><a href="">123</a>
			<a href="">1211111111111111111111111111111111113</a>
			<a href="">1211111111111111111111111111111111111111111111113</a>
			<a href="">1111111111111111111111111111111111111123</a>
			<a href="">123</a>
			</li>
			<li><a href="">123</a>
			<a href="">123</a>
			<a href="">123</a>
			<a href="">123</a>
			<a href="">123</a>
			</li>
			<li><a href="">123</a>
			<a href="">123</a>
			<a href="">123</a>
			<a href="">123</a>
			<a href="">123</a>
			</li>
		</ul>	
	</div>
</body>
</html>