<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{position: 0;margin: 0;font-size: 12px; text-decoration: none; list-style: none;font-family: "微软雅黑"}
		body{
			background-color: #9c3;
		}
		#header{
			 height: 74px;	 
		}
		.logo{
			float: left;
			margin-left: 20px;
			margin-top: 5px;
		}
		.nav{
			float: right;
			margin-right: 50px;
		}
		.nav li{
			float: left;
			position: relative;
			margin-left:15px;
		}

		.nav a {
			line-height: 74px;
			padding: 0 12px;
			color: 	#DDDDDD;
			display:inline-block;
			font-weight: 900;
			transition: all 0.5s;
			
		}
		.nav a:hover{
			color:#369;
		}

		.two{
			widows: 140px;
			position: absolute;
			top: 60px;
			left: 0;
			display: none;
		}
		.two a{
			line-height: 20px;

		}
		.bg{
			widows: 100%;
			height: 74px;
			border-bottom: 1px solid #fff;
			background:#000;
			opacity: 0.8;

			

		}
	</style>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".nav li").hover(function(){

				$(".bg").stop().animate({height:74+$(this).children(".two").height()},400)
				$(this).children(".two").stop(false,true).slideDown(300)
			},function(){
				$(".bg").stop().animate({height:74},300)
				$(this).children(".two").stop(false,true).slideUp(300)
				
			})
		})
	</script>
</head>
<body>
	<div id="header">
	<div class="bg">
		<div class="logo"><a href=""><img src="img/8.png"></a></div>
		<div class="nav">
			<ul>
				<li>
				<a href="#">男人范着装</a>
				<div class="two" style="width:120px">
					<a href="#">步深Homme</a>
					<a href="#">步森 Selection</a>
					<a href="#">步森 uniform</a>
					<a href="#">步森 BSG</a>
				</div>
				</li>

				<li>
				<a href="#">活出男人范</a>
				<div class="two">
					<a href="#">男人范大片</a>
					<a href="#">对话男人范</a>
					<a href="#">男人范杂志</a>
				</div>
				</li>

				<li>
				<a href="#">优型工艺</a>
                <div class="two" style="width:145px">
					<a href="#">中国男人身型研究中心</a>
					<a href="#">优型五大维度</a>
					<a href="#">优型西服</a>
					<a href="#">优型衬衫</a>
				</div>
				</li>

				<li>
				<a href="#">男人范俱乐部</a>
                 <div class="two">
					<a href="#">VIP尊享</a>
					<a href="#">问卷调查</a>
					<a href="#">最新活动</a>
					<a href="#">积分优惠</a>
				</div>
				</li>

				<li>
				<a href="#">招商加盟</a>
				<div class="two">
					<a href="#">步深5</a>
					<a href="#">步深5</a>
					<a href="#">步深5</a>
					
				</div>
				</li>
				<li>
				<a href="#">投资者关系</a>
				<div class="two">
					<a href="#">步深5</a>
					<a href="#">步深5</a>
					
				</div>
				</li>
				<li>
				<a href="#">新闻中心</a>
				<div class="two">
					<a href="#">步深5</a>
					<a href="#">步深5</a>
					<a href="#">步深5</a>
					<a href="#">步深5</a>
				</div>
				</li>
				<li>
				<a href="#">关于步深</a>
				<div class="two">
					<a href="#">步深5</a>
					<a href="#">步深5</a>
					
				</div>
				</li>
				<li>
				<a href="#">在线购物</a>
				<div class="two">
					<a href="#">步深5</a>
					<a href="#">步深5</a>
					<a href="#">步深5</a>
					<a href="#">步深5</a>
				</div>
				</li>
				<li>
				<a href="#">官方微博</a>
				<div class="two">
					<a href="#">步深5</a>
					<a href="#">步深5</a>
					
				</div>
				</li>
				<li>
				<a href="#">步森时尚校服</a>
				<div class="two">
					<a href="#">步深5</a>
					<a href="#">步深5</a>
					<a href="#">步深5</a>
					<a href="#">步深5</a>
				</div>
				</li>
			</ul>
		</div>
		</div>
	</div>
</body>
</html>