<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{   
		margin: 0;
        padding: 0;
		list-style: none;
	}
		.outer{
			width: 600px;
            height: 400px;
            position: relative;
            margin: 0 auto;
            border: dashed 1px lightskyblue;
            overflow: hidden;
            cursor: pointer; 

		}
		.img li{
			position: absolute;
			left: 0;
			top: 0;
			

		}
		.num{
			position: absolute;
			left: 0;
			bottom: 0;
			font-size: 0px;
            width: 100%;
            text-align: center;
		}
		.num li{
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: darkgray;
            line-height: 20px;
            text-align: center;
            font-size: 16px;
            border-radius: 60%;
            margin: 5px;
		}

	  .public{
            width: 40px;
            height: 60px;
            background-color: #555555;
            text-align: center;
            line-height: 60px;
            top:50%;
            margin-top: -30px;
            position: absolute;
            opacity: 0.4;
            font-size: 40px;
            font-weight: bold;
            display: none;

        }
       .btn_right{
            right: 0;
        }
        .outer:hover .public{
             display: block;
         }
        .num li.current{
            background-color: brown;
        }
	</style>
</head>
<body>
      <div class="outer">
		<ul class="img">
			<li><a href=""><img src="img/1.jpg"></a></li>
			<li><a href=""><img src="img/2.jpg"></a></li>
			<li><a href=""><img src="img/3.jpg"></a></li>
			<li><a href=""><img src="img/4.jpg"></a></li>
			<li><a href=""><img src="img/5.jpg"></a></li>
		</ul>
		<ul class="num">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<div class="btn_left public"> < </div>
		<div class="btn_right public"> > </div>
	</div>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".num li").mouseover(function(){
				$(".num li").first().addClass("current")
				$(this).addClass("current").siblings().removeClass("current");
				var index = $(this).index()
				 i = index
				$(".img li").eq(i).stop().fadeIn().siblings().stop().fadeOut()
			})

			    i = 0;
			var time = setInterval(move,2000);
			function move(){
				i++
				if(i == 5){
					i = 0
				}
				$(".num li").eq(i).addClass("current").siblings().removeClass("current");
				$(".img li").eq(i).stop().fadeIn().siblings().stop().fadeOut();
			}
			$(".outer").hover(function(){
				clearInterval(time)
			},function(){
				time = setInterval(move,2000);
			})
			$(".btn_right").click(function(){
				move();
			})
			$(".btn_left").click(function(){
				if(i==0){
					i = 5
				}
				i = i-2
				move()
			})
		})
	</script>
</body>
</html>