<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
     <style type="text/css">
         *{padding: 0;margin: 0;}
         .out{
           width: 600px;
           height: 400px;
            position: relative;
            margin: 0 auto;
            border: dashed 1px lightskyblue;
            overflow: hidden;
            cursor: pointer; 
         }
         .tu li{
            position: absolute;
            top: 0;
            left: 0;
            display: none;
         }
         .shu{
            position: absolute;
            bottom: 10px;
            left: 0;
            text-align: center;
            width: 100%;
            font-size: 0;
         }
         .shu li{
            width: 20px;
            height: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            border-radius: 50%;
            display:inline-block;
            margin: 0 5px;
            cursor: pointer;
         }
         .shu li.active{
            background-color: #a00;
        }

         .out .btn{
            width: 40px;
            height: 60px;
            background-color: #555555;
            text-align: center;
            line-height: 60px;
            top:50%;
            margin-top: -30px;
            position: absolute;
            opacity: 0.4;
            font-size: 40px;
            font-weight: bold;
         }
         .out .btn.right{
            right: 0;
         }
     </style>
     
</head>
<body>
    <div class="out">
        <ul class="tu">
            <li><a href=""><img src="img/1.jpg"></a>></li>
             <li><a href=""><img src="img/2.jpg"></a>></li>
              <li><a href=""><img src="img/3.jpg"></a>></li>
               <li><a href=""><img src="img/4.jpg"></a>></li>
                <li><a href=""><img src="img/5.jpg"></a>></li>
        </ul>
        <ul class="shu">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div class="btn left"><</div>
        <div class="btn right">></div>
    </div>
    <script type="text/javascript">
         $(function(){
            $(".tu li").first().show();
            $(".shu li").first().addClass("active");

            $(".shu li").mouseover(function(){
                  $(this).addClass("active").siblings("li").removeClass("active")
                    var index = $(this).index();
                    i = index;
                    $(".tu li").eq(i).stop().fadeIn().siblings().stop().fadeOut();
            })

               var i = 0;
               var t =setInterval(move,2000);

                function moveL(){
                 i--
                if(i == -1){
                    i = 4;
                }
                $(".shu li").eq(i).addClass("active").siblings().removeClass("active");
                $(".tu li").eq(i).stop().fadeIn().siblings().stop().fadeOut();
               };

               function move(){
                 i++
                if(i == 5){
                    i = 0;
                }
                $(".shu li").eq(i).addClass("active").siblings().removeClass("active");
                $(".tu li").eq(i).stop().fadeIn().siblings().stop().fadeOut();
               };
            

               $(".out").hover(function(){
                  clearInterval(t);
               },function(){
                  t =setInterval(move,2000)
               });
                $(".out .left").click(function(){
                   moveL()
                });

               $(".out .right").click(function(){
                   move()
               })
         })
     </script>
</body>
</html>